# /usr/libexec/sway/resource/bashrc

# =====================================================================
# UTILS & CORES
# =====================================================================

export MOZ_ENABLE_WAYLAND=1

__flag_color() {
    case "$1" in
        R|r|1) echo "1" ;;
        G|g|2) echo "2" ;;
        Y|y|3) echo "3" ;;
        B|b|4) echo "4" ;;
        M|m|5) echo "5" ;;
        C|c|6) echo "6" ;;
        W|w|7) echo "7" ;;
        N|n|0) echo "0" ;;
        *)     echo "9" ;;
    esac
}

__style_parser() {
    local style="$1"
    local codes=()
    local i char

    for (( i=0; i<${#style}; i++ )); do
        char="${style:i:1}"
        if [[ "$char" =~ [0-9] ]]; then
            codes+=("$char")
        elif [[ "$char" =~ [[:upper:]] ]]; then
            codes+=("4$(__flag_color "$char")")
        elif [[ "$char" =~ [[:lower:]] ]]; then
            codes+=("3$(__flag_color "$char")")
        fi
    done

    local joint_codes=$(IFS=';'; echo "${codes[*]}")
    echo -ne "\033[${joint_codes}m"
}

ansi_esc() {
    local text="$1"
    local style_code="$2"
    local _esc=$(__style_parser "$style_code")
    echo -e "${_esc}${text}\033[0m"
}

__multiply() {
    printf -v line "%${1}s" ""
    echo "${line// /$2}"
}

line() {
    local len="${1:-100}"
    local char="${2:-*}"
    local _esc="${3:--}"
    echo -e "$(ansi_esc "$(__multiply "$len" "$char")" "$_esc")"
}

# =====================================================================
# CONTEXT FUNCTIONS
# =====================================================================

__context-rebase() {
    local action="$1"
    case "$action" in
        -u|--unverified)
            [ -e "$PWD/rebase-u.txt" ] && cat "$PWD/rebase-u.txt"
            ;;
        -s|--signed)
            [ -e "$PWD/rebase-s.txt" ] && cat "$PWD/rebase-s.txt"
            ;;
        *)
            [ -e "$PWD/rebase-t.txt" ] && cat "$PWD/rebase-t.txt"
            ;;
    esac
}

__context-swayrun() {
    local scripts="$ZEIT/default/scripts"
    local action="$1"
    shift

    local script="$scripts/$action"
    if [ -f "$script" ]; then
        chmod +x "$script"
        "$script" "$@"
    fi
}

__context-cd() {
    builtin cd "$@" || return 1
    if [ -f ".venv/bin/activate" ]; then
        [ -n "$VIRTUAL_ENV" ] && [ "$VIRTUAL_ENV" != "$(pwd)/.venv" ] && deactivate
        [ -z "$VIRTUAL_ENV" ] && source .venv/bin/activate
    elif [ -n "$VIRTUAL_ENV" ]; then
        deactivate
    fi
}

__context-exit() {
    [ -n "$VIRTUAL_ENV" ] && deactivate
    builtin exit
}

__context-see() {
    if command -v bat &>/dev/null; then
        bat "$@"
    else
        cat "$@"
    fi
}

# =====================================================================
# SYSTEM MESSAGES & PROMPT
# =====================================================================

__msg() {
    local level="$1" title="$2" text="$3"
    local level_esc="$4" title_esc="$5" text_esc="$6"
    local time=$(date '+%Y-%m-%d %H:%M')
    local msg flag clr

    case "$level" in
        info)  flag="$(ansi_esc "(INFO)" "${level_esc:-Ny1}")"; clr="${title_esc:-Nc1}" ;;
        ok)    flag="$(ansi_esc "(OK)" "${level_esc:-Nb1}")"; clr="${title_esc:-Ny1}" ;;
        warn)  flag="$(ansi_esc "(WARN)" "${level_esc:-m135}")"; clr="${title_esc:-b135}" ;;
        error) flag="$(ansi_esc "(ERROR)" "${level_esc:-r135}")"; clr="${title_esc:-y135}" ;;
        bip)   flag="$(ansi_esc "(BIP)" "${level_esc:-Nw1}")"; clr="${title_esc:-Ng1}" ;;
        *)     flag="$(ansi_esc "[ $level ]" "${level_esc:-Ny15}")"; clr="${title_esc:-Nb1}" ;;
    esac

    msg="$flag: $(ansi_esc " $title ->>" "$clr") \n\n $(ansi_esc "$text" "${text_esc:--}")"
    echo -e "\n $msg\n\n at < $(ansi_esc "$time" "${level_esc:-$clr}") > \n"
}

__git_info() {
    local branch=$(git branch --show-current 2>/dev/null)
    [ -z "$branch" ] && return
    local status=""
    [ -n "$(git status --porcelain 2>/dev/null)" ] && status="*"
    echo "  $(ansi_esc "${branch}${status}" -r1)"
}

__build_ps1_vars() {
    local msg="\n 📂 $(ansi_esc "\w" -c1)"
    if [ -n "$VIRTUAL_ENV" ]; then
        local venv_name="${VIRTUAL_ENV_PROMPT:-NONE}"
        msg+=" $(ansi_esc "(${venv_name// /})" -g1)"
    fi
    git rev-parse --is-inside-work-tree &>/dev/null && msg+="$(__git_info)"
    PS1="${msg}\n ❯ "
}

# =====================================================================
# ALIASES & EXPORTS
# =====================================================================

alias exit="__context-exit"
alias see="__context-see"
alias cd="__context-cd"
alias rebase="__context-rebase"
alias pybuild="python3 -m build"
alias pypi="python3 -m twine upload --verbose dist"
alias swayssh="/usr/libexec/sway/scripts/ssh-config"
alias swayfz="/usr/libexec/sway/scripts/sway-fuzzy"
alias swayctl="/usr/libexec/sway/scripts/sway-control"
alias swaywall="/usr/libexec/sway/scripts/sway-background"


cd ~

export PROMPT_COMMAND=__build_ps1_vars
export PATH="$HOME/.local/bin:$PATH"
